{
  "name": "simtron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "rm -rf dist && babel --extensions '.ts,.js' src --out-dir dist",
    "start": "npm run compile && pm2 start ./dist/index.js --name simtron",
    "babel-node": "babel-node --extensions '.ts,.js' src/index.ts",
    "dev": "DEVELOPMENT=1 DEBUG=app nodemon --watch src --exec npm run babel-node --"
  },
  "dependencies": {
    "@slack/client": "^4.6.0",
    "debug": "~2.6.9",
    "google-libphonenumber": "^3.1.15",
    "node-json-db": "^0.9.0",
    "nodemon": "^1.18.7",
    "pdu": "^1.1.0",
    "serialport": "^7.0.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/node-json-db": "0.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.3"
  }
}
